##### DOCKERFILE #########
# Base Image Definition #
##########################

# Example of a Docker Python image pull from Docker HUB 
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy requirements.txt to the working directory
COPY requirements.txt /app/requirements.txt

# Install Python libraries listed in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Upadte apt as an example of ubuntu library installation or updating
RUN apt-get update && apt-get install -y ffmpeg && apt-get clean 

# Command executed when a container is deployed 
CMD ["/bin/bash", "start.sh"]

