##### DOCKERFILE ######
# Base Image Definition #
##########################

# Example of a Docker Python Image for GPU usages
FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-devel
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub

# Set the working directory
WORKDIR /app

# Copy requirements.txt to the working directory
COPY requirements.txt /app/requirements.txt

# Install Python libraries listed in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install ip route for information on the network
RUN apt-get update && apt-get install -y iproute2
